{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Heza Support Extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: build",
      "timeout": 30000,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    }
  ]
}
